# jelenium

./: .gitattributes  .gitignore  .project  JeleniumSettingsBak.java  JeleniumSettingsBuilder.java  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
demo/: .classpath  .project  Jelenium-Demo.launch  pom.xml
demo/src/main/java/net/ghue/jelenium/demo/: Config.java  CustomizeWebDriverOptions.java  FailingTestDemo.java  LoggingDemo.java  RetryDemo.java  ScreenshotDemo.java  StandaloneDemo.java  StandaloneExampleTest.java  TestLifecycleDemo.java
demo/src/main/java/net/ghue/jelenium/demo/action/page/: PageBasicAuth.java  PageDynamicLoading1.java  PageFormAuthLogin.java  PageFormAuthSecure.java
demo/src/main/java/net/ghue/jelenium/demo/action/test/: Authentication.java  DynamicLoading.java
demo/src/main/java/net/ghue/jelenium/demo/automationpractice/: AutomationPracticeDemo.java  JtestAutomationPractice.java  PageHome.java  PagePopupAddedToCart.java  PageProduct.java  PageSearch.java  PopupAddedToCart.java
demo/src/main/java/net/ghue/jelenium/demo/config/: ConfigUpdater.java
demo/src/main/java/net/ghue/jelenium/demo/guice/: GuiceDemoTest.java  GuiceExampleTest.java  MyGuiceModule.java  MyService.java  MyServiceImpl.java
demo/src/main/java/net/ghue/jelenium/demo/skip/: AlwaysSkip.java  ConditionalSkip.java
demo/src/main/java/net/ghue/jelenium/demo/suites/: DemoTestSuite.java  DockerSuite.java  DockerWorker.java
demo/src/main/resources/: docker-java.properties  jelenium.properties  jelenium.xml
eclipse/: eclipse-cleanup.xml  eclipse-code-formatter.xml
src/main/java/net/ghue/jelenium/: JeleniumRunnerBuilder.java  Main.java  Runner.java  package-info.java
src/main/java/net/ghue/jelenium/api/: GuiceModule.java  GuiceModules.java  HttpUrl.java  InjectBase.java  JeleniumSettings.java  JeleniumTest.java  JeleniumTestResult.java  JeleniumTestRun.java  Page.java  ScreenshotSaver.java  SeleniumTest.java  TestArgs.java  TestContext.java  TestLog.java  TestManager.java  TestName.java  TestResult.java  TestResultDir.java  TestResultState.java  TestResultsHandler.java  WebNavigate.java  package-info.java
src/main/java/net/ghue/jelenium/api/action/: Action.java  ActionBuilder.java  ActionFactory.java  ActionStep.java  RetryableAction.java  SimpleAction.java  ThrowableAction.java  package-info.java
src/main/java/net/ghue/jelenium/api/annotation/: GuiceModule.java  GuiceModules.java  TestName.java  TestResultDir.java  package-info.java
src/main/java/net/ghue/jelenium/api/config/: JeleniumConfig.java  JeleniumConfigUpdater.java  package-info.java
src/main/java/net/ghue/jelenium/api/ex/: SkipTestException.java  TestErrorException.java  TestFailedException.java  package-info.java
src/main/java/net/ghue/jelenium/api/log/: LogApi.java  LogData.java  LogFormatter.java  LogHandlerFactory.java  TestLog.java  package-info.java
src/main/java/net/ghue/jelenium/api/page/: InjectBase.java  Page.java  WebNavigate.java  package-info.java
src/main/java/net/ghue/jelenium/api/suite/: JeleniumSuiteRunner.java  QueueRunner.java  SuiteRunnerBase.java  SuiteRunnerDefault.java  SuiteRunnerMulti.java  SuiteRunnerParallel.java  SuiteRunnerSharedDriver.java  SuiteRunnerSingle.java  TestManager.java  TestResultsHandler.java  WdpDocker.java  WdpGridlastic.java  WdpLocalBrowser.java  WebDriverProvider.java  WebDriverSession.java  Worker.java  WorkerChrome.java  WorkerLocalBrowser.java  WorkerSharedChrome.java  WorkerSharedFirefox.java  package-info.java
src/main/java/net/ghue/jelenium/api/test/: JeleniumTest.java  JeleniumTestResult.java  ScreenshotSaver.java  TestContext.java  TestName.java  TestResultState.java  package-info.java
src/main/java/net/ghue/jelenium/impl/: DefaultTestSuite.java  GuavaCollectors.java  GuiceModule.java  JeleniumGuiceModule.java  JeleniumRunner.java  ResultsHandlerStdOut.java  ResultsHandlersProvider.java  Scanner.java  ScreenshotSaverImpl.java  SettingsImpl.java  SettingsProvider.java  StandardOutLog.java  SuiteRunnerProvider.java  TestArgsImpl.java  TestContextImpl.java  TestExecution.java  TestFactory.java  TestLogImpl.java  TestLogMock.java  TestManagerImpl.java  TestNameImpl.java  TestResult.java  TestResultImpl.java  TestResultSkipped.java  TestResultsHandlerStdOut.java  TestRun.java  TestRunImpl.java  TestRunnerImpl.java  Utils.java  WebDriverCreator.java  WebDriverManager.java  package-info.java
src/main/java/net/ghue/jelenium/impl/action/: ActionBuilderImpl.java  ActionExecutor.java  ActionFactoryImpl.java  ActionMethodInterceptor.java  SimpleActionExecutor.java  package-info.java
src/main/java/net/ghue/jelenium/impl/config/: ConfigFactoryProvider.java  ConfigProvider.java  ConfigUpdaterProvider.java  HttpUrlConverter.java  LogHandlerFactoryConverter.java  PathConverter.java  TestResultHandlerConverter.java  package-info.java
src/main/java/net/ghue/jelenium/impl/log/: LogApiImpl.java  LogData.java  LogFormatter.java  LogFormatterFile.java  LogHandler.java  LogHandlerBase.java  LogHandlerFactory.java  LogHandlerFactoryFileDebug.java  LogHandlerFactoryFileWarn.java  LogHandlerFactoryStdOut.java  LogHandlerFile.java  LogHandlerStdOut.java  LogLevel.java  TestLogImpl.java  package-info.java
src/main/java/net/ghue/jelenium/impl/suite/: WebDriverSessionBase.java  package-info.java
src/main/java/net/ghue/jelenium/impl/test/: GuiceModule.java  JeleniumRunner.java  Scanner.java  ScreenshotSaverImpl.java  SuiteRunnerProvider.java  TestContextImpl.java  TestExecution.java  TestFactory.java  TestManagerImpl.java  TestNameImpl.java  TestResultImpl.java  TestResultSkipped.java
src/test/java/net/ghue/jelenium/: MainTest.java
src/test/java/net/ghue/jelenium/demo/: SampleConfigUpdater.java  SampleSuite.java  SampleTest.java  package-info.java
src/test/java/net/ghue/jelenium/impl/: RetryTest.java  ScannerTest.java  ScreenshotSaverImplTest.java  SettingsImplTest.java  SettingsMock.java  SettingsProviderTest.java
src/test/java/net/ghue/jelenium/log/: LogApiMock.java  TestLogMock.java  package-info.java
(+7 files in other folders)
