# Properties file for Jelenium configuration.
# You can use jelenium.properties or jelenium.xml
filter=automation
#suite.runner=net.ghue.jelenium.demo.suites.DemoTestSuite
suite.runner=net.ghue.jelenium.api.suite.SuiteRunnerSingle