# Properties file for Jelenium configuration.
# You can use jelenium.properties or jelenium.xml

# Filter which tests will run.
# An empty filter means run everything.
filter=


#suite.runner=net.ghue.jelenium.api.suite.SuiteRunnerSingle
suite.runner=net.ghue.jelenium.api.suite.SuiteRunnerDefault

suite.webDriverProvider=net.ghue.jelenium.api.suite.WdpDocker

# Tells the WebDriverProvider which browser to use.
suite.browser=firefox

# How many browsers to run in parallel.
suite.threads=2

suite.reuseBrowser=false

# This value will be overwritten by ConfigUpdater.java
test.key=prop-file.value
