# Properties file for Jelenium configuration.
# You can use jelenium.properties or jelenium.xml
filter=
#suite.runner=net.ghue.jelenium.demo.suites.DemoTestSuite
#suite.runner=net.ghue.jelenium.api.suite.SuiteRunnerSingle
suite.runner=net.ghue.jelenium.api.suite.SuiteRunnerDefault
suite.worker=
# How many browsers to run in parallel.
suite.threads=5

# This value will be overwritten by ConfigUpdater.java
test.key=prop-file.value
